# sfexpress

./: .gitignore  README.md  pom.xml
src/main/java/com/godmonth/sfexpress/bsp/: SfExpressClient.java  SfExpressServiceWrapper.java
src/main/java/com/godmonth/sfexpress/bsp/impl/: CustomHttpClientBuilder.java  DummySslContext.java  SfExpressClientFactory.java  SfExpressClientImpl.java  SfExpressServiceWrapperFactory.java  SfExpressServiceWrapperImpl.java  SimpleXstreamFactory.java
src/main/java/com/godmonth/sfexpress/bsp/protocol/: Request.java  Response.java  ResponseError.java
src/main/java/com/godmonth/sfexpress/bsp/protocol/constants/: BspBusinessType.java  BspTimeFormat.java  FilterResult.java  PayMethod.java
src/main/java/com/godmonth/sfexpress/bsp/protocol/deliverytm/: Address.java  DeliverTm.java  DeliverTmRequest.java  DeliverTmRequestBody.java  DeliverTmRequestContent.java  DeliverTmResponse.java  DeliverTmResponseBody.java  DeliverTmResponseContent.java
src/main/java/com/godmonth/sfexpress/bsp/protocol/order/: AddedService.java  Cargo.java  OrderRequest.java  OrderRequestBody.java  OrderRequestContent.java  OrderResponse.java  OrderResponseBody.java  OrderResponseContent.java
src/main/java/com/godmonth/sfexpress/bsp/protocol/orderreverse/: OrderReserveRequest.java  OrderReserveRequestBody.java  OrderReserveRequestContent.java  OrderReserveResponse.java  OrderReserveResponseBody.java  OrderReserveResponseContent.java  OrderReverseRequest.java
src/main/java/com/godmonth/sfexpress/bsp/protocol/ordersearch/: OrderSearch.java  OrderSearchBody.java  OrderSearchRequest.java  OrderSearchResponse.java  OrderSearchResponseBody.java  OrderSearchResponseContent.java
src/main/java/com/godmonth/sfexpress/bsp/protocol/route/: Route.java  RoutePushRequest.java  RoutePushRequestBody.java  RoutePushResponse.java  RouteRequest.java  RouteRequestBody.java  RouteRequestContent.java  RouteResponse.java  RouteResponseBody.java  RouteResponseContent.java  TrackingType.java  WaybillRoute.java
src/main/javadoc/: overview.html
src/main/javadoc/cn/com/xiaobenzhu/payment/api/composite/: package.html
src/main/javadoc/cn/com/xiaobenzhu/payment/api/constant/: package.html
src/main/javadoc/cn/com/xiaobenzhu/payment/api/credit/: package.html
src/main/javadoc/cn/com/xiaobenzhu/payment/api/model/: package.html
src/main/javadoc/cn/com/xiaobenzhu/payment/api/query/: package.html
src/test/java/com/godmonth/sfexpress/bsp/: BaseHttpWrapperTest.java  DeliverTmTest.java  OrderReserveTest.java  OrderSearchTest.java  OrderTest.java  RoutePushTest.java  RouteTest.java  SfExpressClientTest.java
src/test/java/com/godmonth/sfexpress/bsp/protocol/: Body2.java  OrderXstreamTest.java  Request2.java  Request2Test.java  XstreamAliasTest.java
src/test/resources/: aaa.xml  context-bsp.xml  logback-test.xml
